<!doctype html>
<!--[if IE 8]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>SliderPro Test</title>
	
	<link rel="stylesheet" type="text/css" href="../../dist/css/slider-pro.min.css" />
	<style type="text/css">
		*{margin:0;padding:0;box-sizing:border-box;}
		body{font-family: Arial,Helvetica,sans-serif;padding:20px;}
		h1{font-size:20px;color:#0b8592;}
		p.info{font-size: 13px;line-height: 17px;margin:10px 0 30px;}

		/* Slider Styles */

			/* Headline */
				#slider .headline{
					font-size: 30px;
					background: #0b8592;
					text-shadow: -2px 2px 0 #02454c;
					padding: 8px 20px 10px;
					line-height: 29px;
					color: #fff;
					margin: 0;
				}
				#slider .headline > span{display:block;margin:5px 0 0;font-size:24px;}

			/* Button */
				#slider .btn:link,
				#slider .btn:visited{
					position: absolute;
					background: #d4b98c;
					text-shadow: -1px 1px 0 #02454c;
					display: block;
					height: 38px;
					line-height: 38px;
					padding:0 20px;
					text-align: center;
					font-size: 24px;
					color: #fff;
					background: #40b5c2;
					text-decoration: none;
				}
				#slider .btn:hover{background: #0b8592;}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../../dist/js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#slider').sliderPro({
				width: 960,
				height: 350,
				waitForLayers: true, // out animations of layers will finish before switching slides
				swipeLayersOut: true, // swipe/drag animates layers out				
				arrows: true
			});
		});
	</script>
</head>

<body>
	<h1>Responsive Slider</h1>
	<p class="info">This slide example is set up so that JS handles the size changes of layers.</p>

	<div id="slider" class="slider-pro">
		<div class="sp-slides">
			<div class="sp-slide">
				<a href="http://kotaku.com"><img class="sp-image" src="images/img1.jpg" /></a>

				<h2 class="sp-layer headline" data-horizontal="70" data-vertical="80" data-show-transition="down" data-hide-transition="up" data-show-delay="400" data-hide-delay="0">Slide Headline #1 - Sub-headline</h2>

				<a class="sp-layer btn" data-horizontal="70" data-vertical="240" href="http://google.com" data-show-transition="up" data-hide-transition="down" data-show-delay="400" data-hide-delay="0">Learn More</a>
			</div>

			<div class="sp-slide">
				<a href="http://kotaku.com"><img class="sp-image" src="images/img2.jpg" /></a>

				<h2 class="sp-layer headline" data-horizontal="70" data-vertical="80" data-show-transition="down" data-hide-transition="up" data-show-delay="400" data-hide-delay="0">Slide Headline #2<span>Sub-headline</span></h2>

				<a class="sp-layer btn" data-horizontal="70" data-vertical="240" href="http://google.com" data-show-transition="up" data-hide-transition="down" data-show-delay="400" data-hide-delay="0">Learn More</a>
			</div>

			<div class="sp-slide">
				<a href="http://kotaku.com"><img class="sp-image" src="images/img3.jpg" /></a>

				<h2 class="sp-layer headline" data-horizontal="70" data-vertical="80" data-show-transition="down" data-hide-transition="up" data-show-delay="400" data-hide-delay="0">Slide Headline #3</h2>

				<a class="sp-layer btn" data-horizontal="70" data-vertical="240" href="http://google.com" data-show-transition="up" data-hide-transition="down" data-show-delay="400" data-hide-delay="0">Learn More</a>
			</div>
		</div>
	</div>
</body>
</html>