<!doctype html>
<!--[if IE 8]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>SliderPro Test</title>
	
	<link rel="stylesheet" type="text/css" href="../../dist/css/slider-pro.min.css" />
	<style type="text/css">
		*{margin:0;padding:0;box-sizing:border-box;}
		body{font-family: Arial,Helvetica,sans-serif;padding:20px;}
		h1{font-size:20px;color:#0b8592;}
		p.info{font-size: 13px;line-height: 17px;margin:10px 0 30px;}

		/* Slider Styles */

			/* Headline */
				#slider .headline{
					font-size: 42px;
					background: #0b8592;
					text-shadow: -2px 2px 0 #02454c;
					padding: 15px 25px 17px;
					line-height: 29px;
					color: #fff;
					margin: 0;
				}
				#slider .headline > span{display:block;margin:5px 0 0;font-size:24px;}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!--[if lt IE 9]><script src="../../libs/jquery.easing.1.3.min.js"></script><![endif]-->
	<script src="../../dist/js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#slider').sliderPro({
				width: 960,
				height: 350,
				slideDistance: 0,
				orientation: 'vertical',
				forceSize: 'fullWidth',
				waitForLayers: true, // out animations of layers will finish before switching slides
				arrows: true
			});
		});
	</script>
</head>

<body>
	<h1>Responsive Slider - Vertical + Full Width + Easing</h1>
	<p class="info">This slide example is set up so that JS handles the sizing of everything.</p>

	<div id="slider" class="slider-pro">
		<div class="sp-slides">
			<div class="sp-slide">
				<a href="http://google.com"><img class="sp-image" src="images/img1.jpg" /></a>

				<h2 class="sp-layer headline" data-horizontal="10%" data-vertical="40%" data-show-transition-x="right" data-hide-transition-x="left" data-show-delay="400" data-hide-delay="0" data-easing-in="ease-in" data-easing-out="ease-out" data-js-easing-in="easeInOutQuad" data-js-easing-out="easeInOutQuad" data-show-duration="1500" data-hide-duration="1000">Ease In/Out</h2>
			</div>

			<div class="sp-slide">
				<a href="http://google.com"><img class="sp-image" src="images/img2.jpg" /></a>

				<h2 class="sp-layer headline" data-horizontal="10%" data-vertical="40%" data-show-transition-x="right" data-hide-transition-x="left" data-show-delay="400" data-hide-delay="0" data-easing-in="easeInQuart" data-easing-out="easeOutQuad" data-js-easing-in="easeInQuart" data-js-easing-out="easeOutQuad" data-show-duration="1500" data-hide-duration="1000">Ease In/Out Quart</h2>
			</div>

			<div class="sp-slide">
				<a href="http://google.com"><img class="sp-image" src="images/img3.jpg" /></a>

				<h2 class="sp-layer headline" data-horizontal="10%" data-vertical="40%" data-show-transition-x="right" data-hide-transition-x="left" data-show-delay="400" data-hide-delay="0" data-easing-in="easeInExpo" data-easing-out="easeOutExpo" data-js-easing-in="easeInExpo" data-js-easing-out="easeOutExpo" data-show-duration="1500" data-hide-duration="1000">Ease In/Out Expo</h2>
			</div>
		</div>
	</div>
</body>
</html>